<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 3</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            color: #ffffff;
            background-color: #3a4454;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%2392a6ac' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        #cuerpo{
            margin: auto;
            border-radius: 15px;
            width: 80%;
            color: white;
        }
        header{
            border-radius: 15px 15px 0px 0px;
            background: rgb(22, 137, 204, 0.3);
            text-align: center;
            font-size: 20px;
            margin-top: 15px;
            width: 100%;
            height: 60px;
            line-height: 60px;
        }
        nav a{
            text-transform: uppercase;
            color: #ffffff;
            position: relative;
            text-align: center;
            text-decoration: none;
            padding: 5px;
            font-size: 20px;
            height: auto;
            line-height: 60px;
            margin:30px;
        }
        article{
            padding-top: 20px;
            color: #ffffff;
            background: rgb(83, 190, 233, 0.3);
            text-align: center;
            font-size: 20px;
            height: auto;
            width: 65%;
            float: left;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        article section img{
            width: 70%;
            height: auto;
        }
        article section p{
            font-weight: bold; 
            padding: 10px;
              
        }
        aside{
            width: 35%;
            height: auto;
            box-sizing: border-box;
            float: left;
        }
        aside p{
            padding:20px;
            background: rgb(65, 105, 225, 0.3);
            text-align: justify;
            font-size: 20px;
            line-height: 25px;
            float: right;
        }
        footer{
            clear: both;
            font-size: 20px;
            border-radius: 0px 0px 15px 15px;
            text-align: center;
            background: seagreen;
            height: 60px;
            line-height: 60px;
            font-family: cursive;
            margin-top: 30%;
        }

    </style>
</head>
<body>
    <div id="cuerpo">
        <header>
            <h1>INFORMACION</h1>
        </header>
        <nav>
            <a href="#">MENU</a>
            <a href="#">GESTION</a>
            <a href="#">PERIODO</a>
            <a href="#">CUENTA</a>
            <a href="index0.html">VOLVER</a>
        </nav>
        <article>
            <section>
                <img src="img/img10.jpg" alt="" srcset="">

                <P>Lorem, ipsum dolor.</P>
            </section>
        </article>
        <aside>
            <p>
                Sin embargo, con frecuencia, la primera impresión que una persona se lleva de otra es totalmente equivocada porque para conocer a alguien de verdad, es fundamental dedicar tiempo a esa relación. Juzgar a partir de las apariencias en la mayoría de las ocasiones induce a error.
            </p>
        </aside>
        <footer>
            <p>Pregunta1_web3@gmail.com</p>
        </footer>
    </div>
</body>
</html>